server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde están los archivos de tu app
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esta línea es clave: si no encuentra un archivo, devuelve index.html
        # Esto permite que el enrutamiento de React funcione correctamente.
        try_files $uri $uri/ /index.html;
    }
}